@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,600;1,200;1,300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    list-style: none;
    text-decoration: none;
    font-family: 'jost' sans-serif;   
    
}

.nav-logo img{
    width: 250px;
}
.navbar{
    background-color: #2c2c2c;
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 0;
    margin-left: 30px;
    transition: all .45s ease;
    text-decoration: none;
}
.navbar a:hover{
    color: #88dfee;
}
.nav-logo img{
    display: flex;
    max-width: 310px;
    height: auto;
}
.navbar ul{
    display: flex;
    align-items: center;
    padding-top: 40px;
    gap: 15px;
    margin-right: 12% ;
    margin-bottom: 40px;
}
.nav-icons{
    display: flex;
    color: #fff;
    font-size: 20px;
    gap: 20px;
    margin-right: 10px;
    margin-top: 45px;
}
.nav-icons i:hover{
    color: #88dfee;
}
/* navbar end */
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/somethingbg.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: (1, 1fr);
    align-items: center;
    padding: 10px;
    border-bottom: 2px #111 solid;
}
.main-home h2{
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-home h1{
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 600;

}
.main-home  p{
    color: #e0e0e0;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    font-style: italic;
}
.main-home h1, h2, p, a{
    margin-left: 15px;
}
.main-btn{
    display: inline-block;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    border: solid 2px #fff;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #111;
    color: #fff;
    border-radius: 15px;
    border-color: #111;
}
.down-arrow{
    position: absolute;
    top: 90%;
    right: 5%;
}
.down-arrow i{
    font-size: 30px;
    color: #fff;
    border: solid 2px #fff;
    border-radius: 50px;
    padding: 12px 12px;
    transition: all .42s ease;
}
.down-arrow i:hover{
    background-color: #111;
    color: #fff;
    border-color: #111;
}

/* main home second part*/

.center-text{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;

}
.center-text h2{
    font-size: 50px;
    font-weight: 700;
    ;
}
.trending-products{
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.prod-container{
    max-width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #e7e0cc;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

.prod-container:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}

.prod-container img{
    max-width: 100%;
    border-radius: 20px;
}
.prod-container .des{
    text-align: start;
    padding: 10px 0;

}
.prod-container .des span{
    color: #606063;
}
.prod-container .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 600;
}
.prod-container .ratting{
    font-size: 14px;
    color: rgb(243, 181, 25);
}
.prod-container h4{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}

/*footer*/
.footer-content{
    display: flex;
    background-color: #2a2e31;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: right;

}
.info-container{
    color: #fff;
    max-width: 40%;
    min-width: 250px;
    margin: 30px;

}
.logo-container img{
    max-width: 100%;
    padding: 20px;
    padding-right: 40px;
}
.info-container a{
    color: #fff;
    text-decoration: none;
}
.map iframe{
    width: 100%;
    height: 95%;
    padding: 10px;

}
/*shoopping cart*/

.container{
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.heading{
    text-align: center;
    font-size: 40px;
    margin: 20px;
    color: #111;
    border-bottom: 1px solid #111;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-flex{
    display: flex;
    flex-grow: 1;
}

.checkout{
    width: 70%;
    padding: 40px;
    border-right: 1px solid #ccc;
    
}
.checkout input{
    width: 100%;
}
.checkout-heading{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}
.payment-form{
    margin-bottom: 30px;
}
.payment-method{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}
.payment-method .method{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px 30px;
    width: 30%;
    cursor:pointer;
    gap:20px;
    align-items: center;
}
.payment-method .selected{
    border-color: #0248a5;

}
.selected .bi-check-circle-fill{
    color: #0248a5;
}
.payment-form input{
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    background-color: #eeedec;
    border-radius: 10px;
}

.cardholder-name, .card-number{
    margin-bottom: 20px;
    
}

.input-flex {
    display: flex;
    gap: 20px;
}
.input-flex input{
    width: 71%;
}

/*cart*/

.cart{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cart-item-box{
    padding: 40px;
    margin-bottom: auto;
}
.cart-heading{
    margin-bottom: 20px;
}
.product-img img{
    max-width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    
}
.product-card .card{
    position: relative;
    display: flex;
    align-items: center;
    gap:20px;

}
.promo-code input{
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #e7e0cc;
}
.amount{
    width: 100%;
    padding: 40px;
    border-top: 1px solid #ccc;
    text-align: right;
}
.a-shp{
    text-decoration: none;
}

/*shipping.html*/
.main-shipping{
background: url(../assets/images/background2.jpg);
object-fit: cover;
height: 100%;
width: 100%;
background-position: center;
}
.title-shp{
    font-size: 45px;
}
.title-shp i{
    font-size: 39px;
}
.shipping{
    display: flex;
    width: 80%;
    margin-left: 25%;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    align-items: center;
    font-weight: 600;
    border: 1px solid #e7e0cc;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.InputBox{
    width: 100%;
    margin: 10px;
    padding: 5px;
}
.InputBox input{
    border: none;
    outline: none;
    width: 100%;
    background-color: #dfddd9;
    border-radius: 10px;
    padding: 5px;
    
}
.shp-btn{
    display: flex;
    margin-top: 20px;
    border: none;
    background-color: #2f64f5;
    border-radius: 5px;
    color: #fff;
    padding: 10px 30px;
    font-weight: 700;

}
.shp-a{
    text-decoration: none;
}
/*product.html*/
#prodetails{
    display: flex;
    margin: 30px;
    gap: 50px;
    justify-content: center;
}

#prodetails .pro-img{
    width: 40%;
    max-width: 500px;
    padding: 5px;
}
.main-img{
    margin-bottom: 5px;
}
.main-img img{
    border-radius: 10px;
}
.img-group{
    display: flex;
    justify-content: space-between;
}
.img-group img{
    border-radius: 10px;
}
.small-img{
    flex-basis: 24%;
}
#prodetails .pro-details{
    width: 50%;
    padding-top: 30px;
    
}
.pro-details h4{
    padding: 40px 0 20px 0;
    
}
.pro-details h2{
    font-size: 26px;

}
.pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #dfddd9;
    border-radius: 5px;
}
.pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: none;
    background-color: #dfddd9;
    border-radius: 5px;
}
/*thanks.html*/
.header-thk{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-thk i{
    font-size: 50px;
    margin-bottom: 20px;
}
.header-thk img{
    width: 300px;
    border-radius: 20px;
}
.header-thk p{
    max-width: 50%;
}
.card-thk{
    border: 1px solid #dfddd9;
    border-radius: 10px;
    padding: 20px;
}
.card-thk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.header-thk h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.more-products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
}
.more-products .prod-container img{
    width: 250px;
}

.more-p i{
    font-size: 30px;
}
.more-p{
    margin-top: 20px;
}
.see-more{
    border-top: 1px solid #dfddd9;
    padding-top: 20px;
}






/* responsive */
@media (max-width:1085px){
    .prod-container{
        max-width: 31%;
    }
}
@media (max-width:1024px){

    .prod-container{
        max-width: 48%;
    }


}
@media (max-width:768px){
    .prod-container{
        max-width: 100%;
    }
    .down-arrow{
        display: none;
    }
    .main-text h1{
        font-size: 50px;
    }
    .main-btn{
        font-size: 15px;
    }
    .nav-icons{
       display: none;  
    }
    .offcanvas-body{
        background-color: #212529;
    }
    #prodetails .pro-img{
        width: 100%;
    }
    #prodetails{
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }
    #prodetails .pro-details{
        width: 100%;
    }


}
@media (max-width:480px){
    .prod-container{
        max-width: 100%;
    }
    .down-arrow{
        display: none;
    }
    .main-btn{
        font-size: 10px;
    }
    .main-text h1{
        font-size: 45px;
    }
    .pro-img{
        max-width: 100%;
    }
    
}
/* footer todavia no funciona lol */




